DICIONARIO_RIMAS = {
    "ação": ["rebelião", "emancipação", "transformação"],
    "dor": ["valor", "tambor", "ardor"],
    "noite": ["desconforto", "apogeu", "redemoinho"],
    "mar": ["polar", "vulgar", "altar"],
    "vida": ["ferida", "cumprida", "descida"],
    "som": ["tom", "dom", "pavão"],
    "coração": ["solidão", "revolução", "ilusão"],
    "luz": ["cruz", "fuz", "seduz"],
    "sombras": ["palavras", "camas", "tramas"],
    "silêncio": ["conhecimento", "sentimento", "movimento"],
    "memórias": ["histórias", "vitórias", "glórias"],
    "sonhos": ["caminhos", "rinhos", "vinhos"],
    "natureza": ["beleza", "certeza", "pureza"],
    "tranquilidade": ["felicidade", "solidão", "eternidade"],
    "mistério": ["sério", "critério", "interesse"],
    "reflexão": ["ação", "revolução", "ilusão"],
    "rebelião": ["ação", "transformação", "emancipação"],
    "protesto": ["manifesto", "pretexto", "contexto"],
    "sociedade": ["realidade", "solidão", "liberdade"],
    "liberdade": ["idade", "verdade", "felicidade"],
    "fantasia": ["melodia", "sinfonia", "harmonia"],
    "heróis": ["você", "nós", "pelo"],
    "batalha": ["morte", "alma", "caminhada"],
    "sangue": ["sangue", "luz", "som"],
    "guerra": ["terra", "era", "espera"],
    "desespero": ["zero", "espero", "mero"],
}